src/CleanBrowsingClient/Views/PasswordDlg.xaml

<Window x:Class="CleanBrowsingClient.Views.PasswordDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CleanBrowsingClient.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
        Title="Authorization" Height="150" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=passwordTextBox}">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" 
                           Width="auto" Margin="10 20 10 0">Please enter password: </TextBlock>

                <PasswordBox Name="passwordTextBox" materialDesign:HintAssist.Hint="[PASSWORD]"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="10 0 10 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    PasswordChar="*" Grid.Column="1" Grid.Row="1" Width="226" />
            </StackPanel>
            
            <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0,8,0,0" Padding="0,8,0,0">
                <Grid>
                    <Button Click="Cancel_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Foreground="White" Content="Cancel" Margin="10,0" HorizontalAlignment="Left"/>
                    <Button Click="Ok_Click" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Foreground="White" Content="OK" Margin="10,0" HorizontalAlignment="Right"/>
                </Grid>

            </Border>
            <Label Name="msgLabel"  HorizontalAlignment="Center" Height="auto"  Width="auto" VerticalAlignment="Bottom" Margin="0,0" Foreground="Red">New Password:</Label>
        </StackPanel>
    </Grid>
</Window>
