src/CleanBrowsingClient/Views/PasswordSettingDlg.xaml

<Window x:Class="CleanBrowsingClient.Views.PasswordSettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CleanBrowsingClient.Views"
        mc:Ignorable="d"
        Title="Password Setting" Height="200" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" 
                           Width="auto" Margin="10 20 40 0">New Password:</TextBlock>

                <PasswordBox Name="newpassTextBox" materialDesign:HintAssist.Hint="[PASSWORD]"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="10 0 10 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    PasswordChar="*" Grid.Column="1" Grid.Row="1" Width="240" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" 
                           Width="auto" Margin="10 10 17 0">Confirm Password:</TextBlock>

                <PasswordBox Name="confirmTextBox" materialDesign:HintAssist.Hint="[CONFIRM]"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="10 0 10 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    PasswordChar="*" Grid.Column="1" Grid.Row="1" Width="240" />
            </StackPanel>
            
            <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0,8,0,0" Padding="0,8,0,0">
                <Grid Margin="0 10 0 0">
                    <Button Click="Clear_click" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Foreground="White" Content="Clear" Margin="10,0" HorizontalAlignment="Left"/>
                    <Button Click="Set_Click" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Foreground="White" Content="Set" Margin="10,0" HorizontalAlignment="Right" IsDefault="True"/>
                </Grid>

            </Border>

            <Label Name="msgLabel"  HorizontalAlignment="Center" Height="auto"  Width="auto" VerticalAlignment="Bottom" Margin="0,0" Foreground="Red">New Password:</Label>

        </StackPanel>
    </Grid>
</Window>
